{
    "idf.adapterTargetName": "esp32",
    "files.associations": {
        "*.ipp": "cpp",
        "core": "cpp",
        "eigen": "cpp"
    },
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs":"active"
}